body {
  background-color: #fafafa;
}

.container-fluid {
  min-height: calc(100vh - 115px);;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 65px;
  padding-bottom: 50px;
}

requires .home-post img {
  width: 100%;
}

.home-page {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

.post-body {
  border: groove 2px;
  background: white;

}

.home-content {
  justify-content: space-evenly;
}

.detail {
  word-wrap: break-word;
  padding: 11px;
  font-size: 14px;
}

.suggestions {
  padding: 10px;
  text-align: center;
  padding-right: 0;
  border: groove 2px;
  background: white;
  width: 20%;
}

nav.navbar.navbar-expand-lg.navbar-light {
  background: linear-gradient(186deg, #efafaf, #c1fff9);
  border-bottom: double #9fa2e4;
  box-shadow: 2px -7px 10px 0px black;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  height: 65px;
}


ul.navbar-nav.flex-row.align-items-center img {
  border: solid white;
}

.story-list.d-flex {
  min-height: 125px;
  max-height: 125px;
  border: groove 2px;
  background: white;
  overflow: auto;
  white-space: nowrap;
}

.search-item.px-3.py-2 {
  justify-content: space-between;
  align-items: baseline;
}

.search-item-content a {
  font-size: 17px;
}

.search-item-content {
  font-size: 14px;
}

span.badge.rounded-pill.badge-notification.bg-danger {
  right: 15px;
  position: relative;
  font-size: 9px;
}

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  background: #141315;
  min-height: 50px;
}